
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                         initial-scale=1.0">
    <title>
          Temperature Conversion between
          Celsius, Fahrenheit & Kelvin
      </title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
 
        .container {
            width: 100%;
            height: 100vh;
            background-image:
              linear-gradient(rgb(39, 79, 212), rgba(46, 145, 46, 0.733));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
 
        .container h1 {
            color: rgb(250, 250, 252);
            font-weight: 700;
            font-size: 25px;
            text-align: center;
        }
 
        .converter-row {
            display: flex;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            background: rgb(61, 76, 216);
            border-radius: 10px;
            padding: 50px 20px;
        }
 
        .col {
            flex-basis: 32%;
            text-align: center;
        }
 
        .col label {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #fff;
        }
 
        .col input {
            width: 150px;
            height: 30px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }
        label{
            color: #fff;
        }
        p{
            color: #fff;
        }
        #head{
            padding: 50px;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <h1 id="head">Dylan <br>
            Temperature Converter</h1>
        <div class="converter-row">
            <label for="select1">Choose a value</label>
            <select name="value" id="select1"
            onchange="val1()"
            onchange="singleSelectChangeText()">
        <option value='temp'>Temperature</option>
        <option value="distance">Distance</option>
        <option value="length">Length</option>
        <option value="weight">Weight</option>
        <option value="time">Time</option>
      </select onchange="val1()">
            <div class="col">
                <label id="lbl1"></label>
                <input type="number" id="box1">
            </div>
<p>=</p>
            <div class="col">
                <label id="lbl2"></label>
                <input type="number" id="box2">
            </div>
 
        </div>
    </div>
  <script src="unitconv.js"> </script>
 <body>
    
 <html>